-- Gate Entries Database
-- Struktur: name, mw (MilkyWay), pg (Pegasus), un (Universe), idc (ID Code)

return {
  {
    name = "Abydos",
    pg = {
      "Acjesis",
      "Baselai",
      "Danami",
      "Ecrumig",
      "Aaxel",
      "Gilltin",
      "Hacemill",
      "Recktic",
      "Subido",
    },
    idc = "1",
    un = {
      "5",
      "6",
      "18",
      "20",
      "1",
      "7",
      "22",
      "31",
      "17",
    },
    mw = {
      "Taurus",
      "Serpens Caput",
      "Capricornus",
      "Monoceros",
      "Sagittarius",
      "Orion",
      "Canis Minor",
      "Auriga",
      "Point of Origin",
    },
  },
}
